body {
  font-family: "Jockey One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  background-color: #879fa3;
  background-image: url(images/background-img.png);
  display: grid;
  grid-template-columns: 1fr;
}

/* ----navbar----*/
.navbar__logo {
  position: relative;
  padding: 26px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: white;
}

.navbar__menu {
  display: flex;
  gap: 64px;
  margin: 26px 26px 26px 0;
}

.hamburger {
  display: none;
}

.hamburger__bar {
  display: block;
  width: 40px;
  height: 5px;
  margin: 4px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #be323e;
}

.menuItem {
  list-style: none;
}

.menuItem__link {
  color: #be323e;
  text-decoration: none;
  font-size: 36px;
}

.menuItem__link:hover {
  color: #451015;
}

/* ----- navbar telefon ------*/
@media (max-width: 1050px) {
  .navbar__menu {
    position: fixed;
    left: -200%;
    top: 71px;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .navbar__menu.active {
    left: 0;
    padding: 28px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 28px;
  }

  .hamburger.active .hamburger__bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .hamburger__bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .hamburger__bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

.header {
  container-type: inline-size;
  container-name: header;
  z-index: 1;
}
/* ------navbar ipad ------- */
@container header (min-width: 1020px) {
  .menuItem__link {
    font-size: 25px;
  }
}
/* ------navbar desktop -------- */
@container header (min-width: 1280px) {
  .menuItem__link {
    font-size: 36px;
  }
}

/* ------Herosection----*/

.hero {
  width: 100%;
}

.hero__image {
  width: 100%;
  min-height: 450px;
}

.hero__headers {
  padding-left: 28px;
  color: white;
  font-size: 38px;
  margin-top: -40%;
  margin-bottom: 30%;
}

.hero__header {
  margin: 5px;
}

.hero__header--event {
  margin-top: 15%;
}

/* ----- Inspiration ----- */
.inspiration {
  background: rgba(255, 255, 255, 0.5);
  padding-bottom: 50px;
  margin-bottom: 28px;
  max-width: 100%;
}

.inspiration__header {
  font-size: 26px;
  text-align: center;
}

.inspiration__info {
  margin: 0 34px 26px 34px;
  font-family: Montserrat;
  font-size: 18px;
}

.inspiration__info--bold {
  font-weight: 700;
}

/* ----info cards----*/
.cards {
  padding-top: 10px;
  display: grid;
  gap: 100px;
  margin: 18px;
}

.card {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 28px 28px 48px 28px;
  border-radius: 25px;
}

.card__header {
  color: #809638;
  margin: 0;
  font-size: 36px;
}

.card__header--second {
  color: #395473;
}

.card__header--third {
  color: #f69323;
}

.card__header--fourth {
  color: #be323e;
}

.card__header--fifth {
  color: #188165;
}
.card__info {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 18px;
}

.card__info--listItem {
  font-family: Montserrat;
  font-size: 18px;
}

.card__logos {
  height: 70px;
}

.card__logo {
  height: 40px;
  margin-right: 5px;
}

/* ----Button-----*/
.button__primary {
  font-family: "Jockey One", sans-serif;
  background-color: #be323e;
  color: white;
  border: none;
  padding: 10px 60px;
  font-size: 26px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 6px 0 #932730, 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, box-shadow 0.1s ease,
    background-color 0.1s ease;
  text-decoration: none;
  display: flex;
  max-width: 120px;
  justify-content: center;
  height: 40px;
}

.button__primary:hover {
  background-color: rgb(198, 96, 96);
  box-shadow: 0 6px 0 #b64a50, 0 10px 15px rgba(0, 0, 0, 0.2);
}

.button__primary:active {
  transform: translateY(6px);
  box-shadow: 0 0 0 #932730, 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #932730;
}

.button__inspiration {
  margin: auto;
}

.button__aktivNatur {
  background-color: #809638;
  box-shadow: 0 6px 0 #5e6f24, 0 10px 15px rgba(0, 0, 0, 0.2);
  margin: auto 0 0 auto;
}
.button__aktivNatur:hover {
  background-color: #b7cd6f;
  box-shadow: 0 6px 0 #809638, 0 10px 15px rgba(0, 0, 0, 0.2);
}
.button__aktivNatur:active {
  transform: translateY(6px);
  box-shadow: 0 0 0 #5c6d25, 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #5c6d25;
}

.button__forHeleFamilien {
  background-color: #395473;
  box-shadow: 0 6px 0 #223245, 0 10px 15px rgba(0, 0, 0, 0.2);
}
.button__forHeleFamilien:hover {
  background-color: #4d6b81;
  box-shadow: 0 6px 0 #285473, 0 10px 15px rgba(0, 0, 0, 0.2);
}
.button__forHeleFamilien:active {
  transform: translateY(6px);
  box-shadow: 0 0 0 #163c57, 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #163c57;
}

.button__kulturHistorie {
  background-color: #f69323;
  box-shadow: 0 6px 0 #c87b24, 0 10px 15px rgba(0, 0, 0, 0.2);
  margin: auto 0 0 auto;
}
.button__kulturHistorie:hover {
  background-color: #f6b66c;
  box-shadow: 0 6px 0 #f69323, 0 10px 15px rgba(0, 0, 0, 0.2);
}
.button__kulturHistorie:active {
  transform: translateY(6px);
  box-shadow: 0 0 0 #9a5b13, 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #9a5b13;
}

.button__kombiBillet {
  background-color: #188165;
  box-shadow: 0 6px 0 #0f644d, 0 10px 15px rgba(0, 0, 0, 0.2);
  margin: auto 0 0 auto;
}
.button__kombiBillet:hover {
  background-color: #28b28d;
  box-shadow: 0 6px 0 #188165, 0 10px 15px rgba(0, 0, 0, 0.2);
}
.button__kombiBillet:active {
  transform: translateY(6px);
  box-shadow: 0 0 0 #115f4a, 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #115f4a;
}

/* ----image slider----*/
.carousel {
  overflow: hidden;
  position: relative;
}

.img__container {
  height: 100%;
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.img__container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.btn {
  position: absolute;
  bottom: 38%;
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-left {
  left: 20px;
}

.btn-right {
  right: 20px;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* ------ begivendshedkalender ------*/
.events {
  display: grid;
  gap: 50px;
  margin: -50px 100px 0 0;
}

.event {
  grid-template-columns: 2fr 1fr;
  display: grid;
  min-height: 180px;
  filter: drop-shadow(0px 20px 24px rgba(0, 0, 0, 0.25));
}

.event__info {
  padding-left: 10px;
  display: grid;
  background-color: #be323e;
  grid-template-columns: 1fr 2fr;
}

.event__dates {
  grid-row: 1 / 3;
  text-align: center;
  width: 145px;
  height: 145px;
  border-radius: 75px;
  background: #fff;
  box-shadow: 2px 14px 15px 0px rgba(0, 0, 0, 0.25);
  margin: auto 0 auto 0;
}

.event__date {
  color: #be323e;
  font-size: 46px;
  margin: 20px 0 0 0;
}

.event__month {
  margin: -10px 0 0 0;
  font-size: 40px;
}

.event__time {
  display: flex;
  width: 120px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background: #d99094;
  box-shadow: -5px 4px 16.6px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 26px;
  font-weight: lighter;
  margin: 0 0px auto auto;
  z-index: 5;
}

.event__detSker {
  grid-column: 2;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  margin: -12px -20px 0 20px;
  z-index: 2;
}

.triangles {
  grid-column: 2;
  grid-row: 1 / 2;
  margin: 0 0 0 -52px;
}

.event__triangle--bottomRight {
  position: absolute;
  border-top: 180px solid #be323e;
  border-right: 160px solid transparent;
}

.event__triangle--topRight {
  position: absolute;
  border-left: 160px solid #be323e;
  border-top: 181px solid transparent;
}

/* -----event family ------*/
.family__section {
  background-color: #395473;
}

.family__triangle1 {
  border-left: 160px solid #395473;
}

.family__triangle2 {
  border-top: 180px solid #395473;
}

.family__date {
  color: #395473;
}

.family__time {
  background-color: #7d8ca5;
}

/* ----- event Kultur ------*/
.kultur__section {
  background-color: #f69323;
}

.kultur__triangle1 {
  border-left: 160px solid #f69323;
}

.kultur__triangle2 {
  border-top: 180px solid #f69323;
}

.kultur__date {
  color: #f69323;
}

.kultur__time {
  background-color: #f8c37d;
}

/* ------- footer ------*/
.SoMe__container {
  background-color: #be323e;
  bottom: 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  font-size: 18px;
}

.SoMe__logo {
  width: 50px;
}

.SoMe__logo--facebook {
  width: 35px; /* Facebook logoet var større, den her gør det mindre */
}

.footer {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  width: 100%;
  text-align: center;
  margin-top: 80px;
}

.footer__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  text-align: left;
}

.footer__section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

/* Fjerner hyperlink udseende */
.footer a {
  text-decoration: none;
  color: #000;
}

.information__text {
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
}

/* Tilføjer mere plads mellem links */
.information__text li {
  margin-bottom: 10px;
}

.footer__bottom {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__bottom p {
  padding-bottom: 10px;
}

/* ------- image slider ------*/
/* Image/comparison slider */ /* https://codepen.io/luiscolome/pen/mdJeWJy */

.cursor__animation {
  width: 24px;
  height: 24px;
  background: url("images/cursor.png") no-repeat center center;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 49%;
  z-index: 3;
  animation: moveCursor 4s infinite;
}

/* Hand cursor animation til mobil */
.hand__animation {
  width: 60px;
  height: 60px;
  top: 46%;
  left: 1%;
  background: url("images/hand.png") no-repeat center center;
  background-size: contain;
  position: absolute;
  z-index: 3;
  animation: moveCursor 4s infinite;
  display: none; /* Skjules i dekstop */
}

/* Media query for hånd cursor, fjerner også desktop cursor */
@media (max-width: 800px) {
  .cursor__animation {
    display: none;
  }

  .hand__animation {
    display: inline-block;
  }
}

@keyframes moveCursor {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(100px, 0);
  }
  50% {
    transform: translate(0, 0);
  }
  75% {
    transform: translate(-100px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.cursor__hidden {
  display: none;
}

.pulsating__circle {
  position: absolute;
  top: 50%;
  left: 50.25%; /* 50.25% fordi den af en eller anden grund ikke er centreret ved 50%*/
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulsate 1.2s infinite;
}

@keyframes pulsate {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.8); /* Hver gang den "pulserer" ud af, mindskes opacity også (giver cool effekt) */
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.comparison__slider {
  position: relative;
  width: 80%;
  max-width: 1000px;
  height: 400px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid black;
  z-index: 1;
}

.comparison-slider__image {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.comparison-slider__image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}

.comparison-slider__image--left {
  clip: rect(
    0,
    50%,
    100%,
    0
  ); /* Starter med at vise halvdelen af venstre billede */
}

.comparison-slider__image--right {
  clip: rect(
    0,
    100%,
    100%,
    50%
  ); /* Starter med at vise halvdelen af højre billede */
}

.comparison-slider__handle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%; /* "Håndtaget" starter i midten af slideren */
  z-index: 2;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.comparison-slider__handle::before {
  content: "";
  width: 40px;
  height: 40px;
  background: #00000070;
  border: 3px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.comparison-slider__handle::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background: #000;
  transform: translateX(-50%);
}

/* Fælles class til pilene i "håndtaget */
.comparison-slider__handle .arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.comparison-slider__handle .arrow--left {
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
  left: 8px;
}

.comparison-slider__handle .arrow--right {
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
  right: 8px;
}

/* Fælles class til teksten i billederne i comparison slideren */
.comparison-slider__label {
  position: absolute;
  color: #fff;
  font-size: 26px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 5px;
  font-family: Montserrat;
}

.comparison-slider__label--left {
  top: 15px;
  right: 15px;
}

.comparison-slider__label--right {
  top: 15px;
  left: 15px;
}

.button__container {
  margin: 20px 0;
}

/* ------Result page through imageslidertest -----*/
.main-content__resultsPage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* mellemrum mellem kort */
  margin: 0 auto 0 auto;
}

.resultsPage__intro-card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  margin-top: 45px;
}

.resultsPage__intro-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.resultsPage__cards {
  display: grid;
  gap: 60px;
  margin: 20px;
}

.resultsPage__card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #ddd;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  min-width: 160px;
  display: grid;
}

.resultsPage-card__image {
  width: 100%;
}

.resultPage__button {
  margin: auto auto 0 auto;
}

/* ------- media query ------*/

@media (min-width: 950px) {
  /* ----- herosection ipad -----*/
  .hero__headers {
    font-size: 60px;
  }

  /* ------ info cards ipad------ */
  .cards {
    display: grid;
    gap: 80px;
  }

  .card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    max-width: 1350px;
  }

  .card__kombi {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .card--first {
    grid-template-columns: 3fr 2fr;
  }

  .carousel {
    width: 100%;
    grid-row: 1 / span 4;
  }

  .carousel__second {
    width: 100%;
    grid-column: 2;
  }

  .card__header {
    font-size: 40px;
  }

  .card__info {
    font-size: 20px;
  }

  .card__info--first {
    grid-column: 2;
  }

  /* ----- inspiration ipad/desktop -----*/
  .inspiration__header {
    font-size: 40px;
  }

  .inspiration__info {
    font-size: 24px;
  }

  /* -----eventcalender ipad ------*/
  .event {
    height: 240px;
  }

  .event__detSker {
    font-size: 30px;
  }

  .event__info {
    grid-template-columns: 1fr 3fr;
  }

  .event__triangle--bottomRight {
    border-top: 240px solid #be323e;
  }
  .event__triangle--topRight {
    border-top: 240px solid transparent;
  }

  .family__triangle2 {
    border-top: 240px solid #395473;
  }

  .kultur__triangle2 {
    border-top: 240px solid #f69323;
  }

  /* ------- resultpage introduktion ----- */
  .resultsPage__intro-title {
    font-size: 40px;
  }
  .resultsPage__intro-description {
    font-size: 20px;
  }

  /* ----- reslutpage cards -----*/
  .resultsPage__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1450px) {
  /* ------ herosection desktop ------*/
  .hero__headers {
    font-size: 120px;
  }
  /* --------- infocard desktop -------*/
  .card--second {
    margin: 0 0 0 auto;
  }

  .card__header {
    font-size: 60px;
  }

  .card__info {
    font-size: 28px;
  }

  /* ------events desktop ------*/
  .event__detSker {
    margin-left: -10%;
  }
  .resultsPage__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
